location /manage-api/ {
        proxy_pass http://manage.dev-zuma.com;
}

location /audio_api/ {
        proxy_pass http://www.dev-zuma.com;
}

location /audio_web/ {
	proxy_pass http://www.dev-zuma.com;
}

location /audio_wap/ {
	proxy_pass http://www.dev-zuma.com;
}

location /blog_detail/ {
	proxy_pass http://www.dev-zuma.com;
}

location /blog_web/ {
        proxy_pass http://www.dev-zuma.com;
}

location /blog_api/ {
        proxy_pass http://www.dev-zuma.com;
}

location /wap/blog_wap/ {
	proxy_pass http://www.dev-zuma.com;
}

location /bargin_member/ {
	proxy_pass http://www.dev-zuma.com;
}

location /bargin_wap/wap/ {
	proxy_pass http://www.dev-zuma.com;
}

location /news_detail/ {
	proxy_pass http://www.dev-zuma.com;
}

location /news_wap/ {
	proxy_pass http://www.dev-zuma.com;
}

location /news_api/{
	proxy_pass http://www.dev-zuma.com;
}

location /news_web/{
        proxy_pass http://www.dev-zuma.com;
}

location /pOrder_web/ {
	proxy_pass http://www.dev-zuma.com;
}

location /wap/pOrder_wap/ {
	proxy_pass http://www.dev-zuma.com;
}

location /comment/ {
	proxy_pass http://www.dev-zuma.com;
}

location /wap {
	proxy_pass http://www.dev-zuma.com;
}
location /im/ {
        proxy_pass http://www.dev-zuma.com;
}

location /product_web/ {
	proxy_pass http://www.dev-zuma.com;
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Credentials' 'true';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Cookie $http_cookie;
#        proxy_pass http://www.dev-zuma.com/;
#        proxy_cookie_domain chcnr53544.dev-zumasite.com www.dev-zuma.com;
#        proxy_redirect off;
}

location /cart/ {
	proxy_pass http://www.dev-zuma.com;
}

location /product_wap/ {
	proxy_pass http://www.dev-zuma.com;
}

#location /service/ {
#	proxy_pass http://www.dev-zuma.com;
#}

location /service_web/ {
        proxy_pass http://www.dev-zuma.com;
}

location /upload/ {
        proxy_pass http://www.dev-zuma.com;
}

location /static/ {
        proxy_pass http://www.dev-zuma.com;
}

location /website-wap/ {
        proxy_pass http://www.dev-zuma.com;
}

location /website-api/ {
        proxy_pass http://www.dev-zuma.com;
}

location /news/ {
        proxy_pass http://www.dev-zuma.com;
}

#location /product/ {
#        proxy_pass http://www.dev-zuma.com;
#}

location /product_gateway/ {
        proxy_pass http://www.dev-zuma.com;
}

location /city/ {
        proxy_pass http://www.dev-zuma.com;
}

location /member_web/ {
        proxy_pass http://www.dev-zuma.com;
}

#location /shop_web/ {
#        proxy_pass http://www.dev-zuma.com;
#}

location /video_api/ {
        proxy_pass http://www.dev-zuma.com;
}

location /video_wap/ {
        proxy_pass http://www.dev-zuma.com;
}

location /video_web/ {
        proxy_pass http://www.dev-zuma.com;
}

location /user/ {
        proxy_pass http://www.dev-zuma.com;
}


location /detail/addmain {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
                rewrite ^/addmain/(.*)$ http://gouwu.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


   location /detail/gouwu {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
        	rewrite ^/gouwu/(.*)$ http://gouwu.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


    location /detail/fuwu {
        
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/fuwu/(.*)$ $scheme://fuwu.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }

    location /detail/zixun {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/zixun/(.*)$ $scheme://zixun.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }

    location /detail/wenzhang {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/wenzhang/(.*)$ $scheme://wenzhang.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


    location /detail/yinpin {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/yinpin/(.*)$ $scheme://yinpin.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }

    location /detail/chuangzuoren {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/yinpin/(.*)$ $scheme://chuangzuoren.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


    location /detail/zhuanji {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/yinpin/(.*)$ $scheme://zhuanji.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


    location /detail/shipin {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ($mobile_rewrite != perform) {
               rewrite ^/shipin/(.*)$ $scheme://shipin.dev-zuma.com/$1 permanent;
        }
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


    location /_nuxt_detail {
        proxy_pass http://192.168.0.180:8030;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
    }


