user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    resolver 192.168.0.6;

    lua_package_path '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/lua/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    lua_shared_dict lst 10m;
    init_worker_by_lua_file lua/geturis.lua;

log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';

access_log  /opt/nginx_log/access.log main;
error_log   /opt/nginx_log/error.log;

server {
        listen       80;
        server_name  localhost;

        set $mobile_rewrite do_not_perform;
        set $istemplate no;
	set $micro_web no;

	if ($http_user_agent ~ "(Mobile|Android)") {
            set $mobile_rewrite perform;
        }
        if ($http_user_agent ~ "iPad") {
            set $mobile_rewrite do_not_perform;
        }
        
	if ($http_host ~* "mobview") {
		set $mobile_rewrite perform;
	}
	if ($host ~* "^aaaa\d+\.dev-zuma\.com" ){
		set $istemplate pc;
	}
	if ($host ~* "^aaaa\d+\.m\.dev-zuma\.com" ){
                set $istemplate mob;
        }
        if ($host ~* "^mm\d+\.dev-zuma\.com" ){
                set $istemplate micro;
        }
	if ($host ~* "^1\w+\.dev-zuma\.com" ){
               set $mymicro micro;
       	}

        location / {
            default_type 'text/plain';
	    set $proxy_pass_url nil;
            access_by_lua_file lua/geturi.lua;
#	    proxy_pass http://192.168.0.201:8080/tab/$newuri;
#	    if ($mobile_rewrite = perform) {
#                proxy_pass http://192.168.0.201:8081/tab/$newuri;
#            }
#	    if ($micro_web = yes ) {
#                proxy_pass http://192.168.0.201:8088/tab/$newuri;
#            }
 
	    # if ($istemplate = pc) {
		# proxy_pass http://192.168.0.201:8080;
	    # }
	    # if ($istemplate = mob) {
		# proxy_pass http://192.168.0.201:8081;
	    # }
            
	    proxy_pass $proxy_pass_url;

            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
        }

#         location / {
#             default_type 'text/plain';
# 	    set $proxy_url nil;
#             access_by_lua_file lua/nuxturl.lua;
# 	    proxy_pass $proxy_url;
# #	    proxy_pass http://192.168.0.201:8080;
# #            if ($mobile_rewrite = perform) {
# #                proxy_pass http://192.168.0.201:8081;
# #            }

#             proxy_set_header Host            $host;
#             proxy_set_header X-Real-IP       $remote_addr:$server_port;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

	location /robots.txt {
	    default_type 'text/plain';
	    proxy_pass http://192.168.0.187:10004/website-api/fileCreat/robots.txt;

	    proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /sitemap.xml {
            default_type 'text/plain';
            proxy_pass http://192.168.0.187:10004/website-api/fileCreat/sitemap.xml;

            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


#location ~ ^/product_web/productInfo/productInfo {
#proxy_pass http://www.dev-zuma.com;
#}
	location /script {
	    default_type 'text/plain';
	    proxy_pass http://192.168.0.201:8082;
	}
	location /fonts {
	    default_type 'text/plain';
	    proxy_pass http://192.168.0.201:8082;
	}
        location /static/function {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8082;
        }

        location /pre {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8080;
            if ($mobile_rewrite = perform) {
                proxy_pass http://192.168.0.201:8081;
            }        
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
         location /mpage {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8088;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
        location /micro {
            proxy_pass http://192.168.0.142:8015/manage-api/micro;
            proxy_set_header   Host    $host:$server_port;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
        }
	location /manage-api/micro {
            proxy_pass http://192.168.0.142:8015;
            proxy_set_header   Host    $host:$server_port;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
        }

         location /nuxtmicro {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8088;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /statics/ {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8080/statics/;

            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/background {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8082/static/background;

            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /loginWithoutCode {
    		#proxy_redirect off;
	   	proxy_pass http://192.168.0.180:8083/loginWithoutCode;
    		proxy_set_header   Host    $host;
    		proxy_set_header   X-Real-IP   $remote_addr;
    		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    		#proxy_redirect off;
	}	

	location /z-bargain/ {
                proxy_pass http://192.168.0.194:8593/z-bargain/;
           	proxy_set_header   Host    $host;
           	proxy_set_header   X-Real-IP   $remote_addr;
           	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

 location /z-coupon/ {
 add_header Access-Control-Allow-Origin $http_origin;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            proxy_pass http://192.168.0.193:8093/z-coupon/;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 }
        include details/details.conf;

	include proxy/proxy.conf;        

        location /setDomainID {
            default_type 'text/plain';
            access_by_lua_file lua/seturi.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location ~ ^/service/webbuilder-api {
            proxy_pass http://www.dev-zuma.com;
	}
	
	location @pc{
        	add_header Access-Control-Allow-Origin *;
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
       		add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
	        proxy_set_header Host            $host;
	        proxy_set_header X-Real-IP       $remote_addr:$server_port;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_pass http://192.168.0.201:8080;
	}	

	location @mob{
	       	add_header Access-Control-Allow-Origin *;
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
	        proxy_pass http://192.168.0.180:8030;
	}

	location ~ ^/(product|blog|service|video|single|album|artist|message)/ {
            default_type 'text/plain';
	content_by_lua '
	if ngx.var.mymicro == "micro" or ngx.var.istemplate =="micro"
    	    then
        	ngx.exec("@mob")
    	    else
                if ngx.var.mobile_rewrite == "perform"
                then
                    ngx.exec("@mob")
                else
                    ngx.exec("@pc")
                end
       end
       ';
       }

	location ~ ^/(appr1|appr2|_ml_nuxt_detail|mlDetailImg|mlDetailJs)/ {
            default_type 'text/plain';
content_by_lua '
        ngx.exec("@mob")
';
}


        #location ~* ^/(service|product|blog|video|single|album|artist|message|_ml_nuxt_detail|mlDetailImg|mlDetailJs)/ {
        #    default_type 'text/plain';
        #    proxy_pass http://192.168.0.201:8080;
        #    if ($mobile_rewrite = perform) {
        #        proxy_pass http://192.168.0.180:8030;
        #    }
        #    proxy_set_header Host            $host;
        #    proxy_set_header X-Real-IP       $remote_addr:$server_port;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}

        location /publishNuxtStatic {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /publishMobileNuxtStatic {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8081;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
    server {
        listen       8082;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
    server {
        listen       80;
        server_name  wzview.dev-zuma.com;
        location / {
            root   html;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location /pre {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8088;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /mpage {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8088;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /micro {
   	    proxy_pass http://192.168.0.142:8015/manage-api/micro;
    	    proxy_set_header   Host    $host:$server_port;
    	    proxy_set_header   X-Real-IP   $remote_addr;
    	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
        }
        location /manage-api/micro {
            proxy_pass http://192.168.0.142:8015;
            proxy_set_header   Host    $host:$server_port;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Scheme $scheme;
        }
        location /nuxtmicro {
            default_type 'text/plain';
            proxy_pass http://192.168.0.201:8088;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /z-coupon/ {
 	    add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            proxy_pass http://192.168.0.193:8093/z-coupon/;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 	}
        include details/details.conf;

        include proxy/proxy.conf;
  }
}

